# gds-swe-challenge

./: Dockerfile  README.md  VERIFICATION_GUIDE.md  docker-compose.yml  pom.xml  run.bat  run.sh
src/main/java/sg/gov/tech/gds_swe_challenge/: GdsSweChallengeApplication.java
src/main/java/sg/gov/tech/gds_swe_challenge/batch/: UserItemProcessor.java
src/main/java/sg/gov/tech/gds_swe_challenge/config/: DatabaseConfig.java  OpenApiConfig.java  UserBatchConfig.java
src/main/java/sg/gov/tech/gds_swe_challenge/constant/: AppConstants.java
src/main/java/sg/gov/tech/gds_swe_challenge/controller/: RestaurantController.java  SessionController.java
src/main/java/sg/gov/tech/gds_swe_challenge/dto/: InviteUserRequest.java  SubmitRestaurantRequest.java  UserInput.java
src/main/java/sg/gov/tech/gds_swe_challenge/entity/: Auditable.java  Restaurant.java  Session.java  User.java
src/main/java/sg/gov/tech/gds_swe_challenge/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/sg/gov/tech/gds_swe_challenge/repository/: RestaurantRepository.java  SessionRepository.java  UserRepository.java
src/main/java/sg/gov/tech/gds_swe_challenge/service/: RestaurantService.java  SessionService.java  UserService.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/data/: default-users.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-insert-global-session.yaml  003-insert-users.yaml  initial-schema.yaml
src/test/java/sg/gov/tech/gds_swe_challenge/: GdsSweChallengeApplicationTests.java  SwaggerTest.java
src/test/java/sg/gov/tech/gds_swe_challenge/config/: TestConfig.java
src/test/java/sg/gov/tech/gds_swe_challenge/controller/: RestaurantControllerTest.java  SessionControllerTest.java
src/test/java/sg/gov/tech/gds_swe_challenge/exception/: GlobalExceptionHandlerTest.java
src/test/java/sg/gov/tech/gds_swe_challenge/repository/: RestaurantRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/sg/gov/tech/gds_swe_challenge/service/: RestaurantServiceTest.java  SessionServiceTest.java  UserServiceTest.java
